<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesForce_Opportunity' inline='true' name='federated.04siz9x0nyv3jw1bdpwac17ahmd1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesForce_Opportunity' name='textscan.0u9bb3v0tolxk71god9ku1h4d13z'>
            <connection class='textscan' directory='C:/Users/Abhijeet/Documents/GitHub/dsba6211project/GivenContent/Data' filename='SalesForce_Opportunity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u9bb3v0tolxk71god9ku1h4d13z' name='SalesForce_Opportunity.csv' table='[SalesForce_Opportunity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Id' ordinal='0' />
            <column datatype='integer' name='IsDeleted' ordinal='1' />
            <column datatype='string' name='AccountId' ordinal='2' />
            <column datatype='string' name='RecordTypeId' ordinal='3' />
            <column datatype='integer' name='IsPrivate' ordinal='4' />
            <column datatype='string' name='StageName' ordinal='5' />
            <column datatype='integer' name='StageSortOrder' ordinal='6' />
            <column datatype='real' name='Amount' ordinal='7' />
            <column datatype='integer' name='Probability' ordinal='8' />
            <column datatype='real' name='ExpectedRevenue' ordinal='9' />
            <column datatype='integer' name='TotalOpportunityQuantity' ordinal='10' />
            <column datatype='datetime' name='CloseDate' ordinal='11' />
            <column datatype='string' name='Type' ordinal='12' />
            <column datatype='string' name='NextStep' ordinal='13' />
            <column datatype='string' name='LeadSource' ordinal='14' />
            <column datatype='integer' name='IsClosed' ordinal='15' />
            <column datatype='integer' name='IsWon' ordinal='16' />
            <column datatype='string' name='ForecastCategory' ordinal='17' />
            <column datatype='string' name='ForecastCategoryName' ordinal='18' />
            <column datatype='string' name='CampaignId' ordinal='19' />
            <column datatype='integer' name='HasOpportunityLineItem' ordinal='20' />
            <column datatype='string' name='Pricebook2Id' ordinal='21' />
            <column datatype='string' name='OwnerId' ordinal='22' />
            <column datatype='datetime' name='CreatedDate' ordinal='23' />
            <column datatype='string' name='CreatedById' ordinal='24' />
            <column datatype='datetime' name='LastModifiedDate' ordinal='25' />
            <column datatype='string' name='LastModifiedById' ordinal='26' />
            <column datatype='datetime' name='SystemModstamp' ordinal='27' />
            <column datatype='datetime' name='LastActivityDate' ordinal='28' />
            <column datatype='datetime' name='LastStageChangeDate' ordinal='29' />
            <column datatype='integer' name='FiscalYear' ordinal='30' />
            <column datatype='integer' name='FiscalQuarter' ordinal='31' />
            <column datatype='string' name='Payment_Type__c' ordinal='32' />
            <column datatype='string' name='Check_Date__c' ordinal='33' />
            <column datatype='string' name='Dedication_Acknowledgement_Type__c' ordinal='34' />
            <column datatype='integer' name='Anonymous__c' ordinal='35' />
            <column datatype='integer' name='Tax_Letter_Not_Needed__c' ordinal='36' />
            <column datatype='integer' name='Monthly_Donation__c' ordinal='37' />
            <column datatype='string' name='Matching_Status__c' ordinal='38' />
            <column datatype='string' name='Lead_Conversion__c' ordinal='39' />
            <column datatype='integer' name='Do_Not_Call__c' ordinal='40' />
            <column datatype='integer' name='Do_Not_Mail__c' ordinal='41' />
            <column datatype='integer' name='Email_Opt_Out__c' ordinal='42' />
            <column datatype='string' name='Gender__c' ordinal='43' />
            <column datatype='string' name='Donor_Status__c' ordinal='44' />
            <column datatype='string' name='Date_of_Donation__c' ordinal='45' />
            <column datatype='string' name='Acknowledgement__c' ordinal='46' />
            <column datatype='string' name='Planned_Giving__c' ordinal='47' />
            <column datatype='string' name='Type_of_Planned_Giving__c' ordinal='48' />
            <column datatype='string' name='Value__c' ordinal='49' />
            <column datatype='string' name='Donor_Acknowledgement__c' ordinal='50' />
            <column datatype='string' name='Donation_Type__c' ordinal='51' />
            <column datatype='datetime' name='Tax_Letter__c' ordinal='52' />
            <column datatype='string' name='Company_listed_on_HHUSA_website__c' ordinal='53' />
            <column datatype='string' name='Social_Media_Date__c' ordinal='54' />
            <column datatype='string' name='npe01__Contact_Id_for_Role__c' ordinal='55' />
            <column datatype='integer' name='npe01__Do_Not_Automatically_Create_Payment__c' ordinal='56' />
            <column datatype='real' name='npe01__Amount_Written_Off__c' ordinal='57' />
            <column datatype='integer' name='npe01__Number_of_Payments__c' ordinal='58' />
            <column datatype='real' name='npe01__Payments_Made__c' ordinal='59' />
            <column datatype='string' name='npsp__Primary_Contact__c' ordinal='60' />
            <column datatype='integer' name='npsp__Requested_Amount__c' ordinal='61' />
            <column datatype='string' name='Program_Designation__c' ordinal='62' />
            <column datatype='datetime' name='Payment_Date__c' ordinal='63' />
            <column datatype='string' name='Payment_Method__c' ordinal='64' />
            <column datatype='integer' name='stayclassy__Anonymous_Donor__c' ordinal='65' />
            <column datatype='string' name='stayclassy__Campaign__c' ordinal='66' />
            <column datatype='string' name='stayclassy__Discount_Code__c' ordinal='67' />
            <column datatype='integer' name='stayclassy__Discount_Total__c' ordinal='68' />
            <column datatype='string' name='stayclassy__Fundraising_Page__c' ordinal='69' />
            <column datatype='string' name='stayclassy__Fundraising_Team__c' ordinal='70' />
            <column datatype='integer' name='stayclassy__Hide_Donation_Amount__c' ordinal='71' />
            <column datatype='integer' name='stayclassy__Hide_Donation_Comment__c' ordinal='72' />
            <column datatype='string' name='stayclassy__PaymentID__c' ordinal='73' />
            <column datatype='string' name='stayclassy__Payment_Method__c' ordinal='74' />
            <column datatype='string' name='stayclassy__Transaction_Type__c' ordinal='75' />
            <column datatype='string' name='stayclassy__cc_country__c' ordinal='76' />
            <column datatype='string' name='stayclassy__cc_state__c' ordinal='77' />
            <column datatype='string' name='stayclassy__dedication_contact_state__c' ordinal='78' />
            <column datatype='string' name='stayclassy__dedication_type__c' ordinal='79' />
            <column datatype='real' name='stayclassy__donation_total__c' ordinal='80' />
            <column datatype='integer' name='stayclassy__host_total__c' ordinal='81' />
            <column datatype='datetime' name='stayclassy__order_date__c' ordinal='82' />
            <column datatype='datetime' name='stayclassy__refund_date__c' ordinal='83' />
            <column datatype='integer' name='stayclassy__sc_order_id__c' ordinal='84' />
            <column datatype='string' name='stayclassy__sf_contact_id__c' ordinal='85' />
            <column datatype='string' name='stayclassy__sf_designation_id__c' ordinal='86' />
            <column datatype='string' name='stayclassy__sf_recurring_id__c' ordinal='87' />
            <column datatype='real' name='stayclassy__transaction_total__c' ordinal='88' />
            <column datatype='integer' name='npsp__Fair_Market_Value__c' ordinal='89' />
            <column datatype='integer' name='npsp__In_Kind_Donor_Declared_Value__c' ordinal='90' />
            <column datatype='string' name='npsp__In_Kind_Type__c' ordinal='91' />
            <column datatype='real' name='stayclassy__Classy_Order_Total__c' ordinal='92' />
            <column datatype='string' name='Donation_Received__c' ordinal='93' />
            <column datatype='string' name='Grant_Restriction_Type__c' ordinal='94' />
            <column datatype='integer' name='Anonymous_gift__c' ordinal='95' />
            <column datatype='datetime' name='Date_Thank_You_Letter_Sent__c' ordinal='96' />
            <column datatype='integer' name='Monthly_Donor__c' ordinal='97' />
            <column datatype='string' name='npsp__Ask_Date__c' ordinal='98' />
            <column datatype='string' name='npsp__Closed_Lost_Reason__c' ordinal='99' />
            <column datatype='string' name='npsp__Gift_Strategy__c' ordinal='100' />
            <column datatype='string' name='npsp__Qualified_Date__c' ordinal='101' />
            <column datatype='integer' name='Thank_you_NOT_needed__c' ordinal='102' />
            <column datatype='integer' name='Foundation_or_Trust__c' ordinal='103' />
            <column datatype='integer' name='stayclassy__Classy_Campaign_ID__c' ordinal='104' />
            <column datatype='integer' name='stayclassy__Classy_Designation_ID__c' ordinal='105' />
            <column datatype='integer' name='stayclassy__Classy_Fundraising_Page_ID__c' ordinal='106' />
            <column datatype='integer' name='stayclassy__Classy_Fundraising_Team_ID__c' ordinal='107' />
            <column datatype='integer' name='stayclassy__Classy_Member_ID__c' ordinal='108' />
            <column datatype='string' name='stayclassy__Currency_Code__c' ordinal='109' />
            <column datatype='string' name='stayclassy__Transaction_Status__c' ordinal='110' />
            <column datatype='real' name='stayclassy__Charged_Classy_Fees_Amount__c' ordinal='111' />
            <column datatype='string' name='stayclassy__Charged_Currency_Code__c' ordinal='112' />
            <column datatype='real' name='stayclassy__Charged_Fees_Amount__c' ordinal='113' />
            <column datatype='real' name='stayclassy__Charged_Processor_Fees_Amount__c' ordinal='114' />
            <column datatype='real' name='stayclassy__Charged_Total_Gross_Amount__c' ordinal='115' />
            <column datatype='string' name='stayclassy__Raw_Currency_Code__c' ordinal='116' />
            <column datatype='real' name='stayclassy__Raw_Donation_Gross_Amount__c' ordinal='117' />
            <column datatype='string' name='stayclassy__Raw_Donation_Net_Amount__c' ordinal='118' />
            <column datatype='integer' name='stayclassy__Raw_Overhead_Net_Amount__c' ordinal='119' />
            <column datatype='real' name='stayclassy__Raw_Total_Gross_Amount__c' ordinal='120' />
            <column datatype='integer' name='Event_Donation__c' ordinal='121' />
            <column datatype='integer' name='Event_Sponsorship__c' ordinal='122' />
            <column datatype='string' name='Sponsorship_Type__c' ordinal='123' />
            <column datatype='string' name='Event_Donation_Type__c' ordinal='124' />
            <column datatype='datetime' name='Date_Letter_Sent__c' ordinal='125' />
            <column datatype='integer' name='Tax_Letter_Sent_Through_Classy__c' ordinal='126' />
            <column datatype='string' name='Recurring_Donation_Frequency__c' ordinal='127' />
            <column datatype='string' name='Tier__c' ordinal='128' />
            <column datatype='real' name='stayclassy__Applied_FOT_Percent__c' ordinal='129' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordTypeId]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPrivate]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageName]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSortOrder]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedRevenue]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOpportunityQuantity]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextStep]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadSource]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsClosed]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWon]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastCategory]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastCategoryName]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignId]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasOpportunityLineItem]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricebook2Id]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastStageChangeDate]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Type__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check_Date__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dedication_Acknowledgement_Type__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anonymous__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_Letter_Not_Needed__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Donation__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matching_Status__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_Conversion__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do_Not_Call__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do_Not_Mail__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email_Opt_Out__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donor_Status__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Donation__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acknowledgement__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned_Giving__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Planned_Giving__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donor_Acknowledgement__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donation_Type__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_Letter__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_listed_on_HHUSA_website__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media_Date__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npe01__Contact_Id_for_Role__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npe01__Do_Not_Automatically_Create_Payment__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npe01__Amount_Written_Off__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npe01__Number_of_Payments__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npe01__Payments_Made__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npsp__Primary_Contact__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npsp__Requested_Amount__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program_Designation__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Date__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Anonymous_Donor__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Campaign__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Discount_Code__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Discount_Total__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Fundraising_Page__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Fundraising_Team__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Hide_Donation_Amount__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Hide_Donation_Comment__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__PaymentID__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Payment_Method__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Transaction_Type__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__cc_country__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__cc_state__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__dedication_contact_state__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__dedication_type__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__donation_total__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__host_total__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__order_date__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__refund_date__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__sc_order_id__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__sf_contact_id__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__sf_designation_id__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__sf_recurring_id__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__transaction_total__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npsp__Fair_Market_Value__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npsp__In_Kind_Donor_Declared_Value__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npsp__In_Kind_Type__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Classy_Order_Total__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donation_Received__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grant_Restriction_Type__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anonymous_gift__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Thank_You_Letter_Sent__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Donor__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npsp__Ask_Date__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npsp__Closed_Lost_Reason__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npsp__Gift_Strategy__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npsp__Qualified_Date__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thank_you_NOT_needed__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation_or_Trust__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Classy_Campaign_ID__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Classy_Designation_ID__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Classy_Fundraising_Page_ID__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Classy_Fundraising_Team_ID__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Classy_Member_ID__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Currency_Code__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Transaction_Status__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Charged_Classy_Fees_Amount__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Charged_Currency_Code__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Charged_Fees_Amount__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Charged_Processor_Fees_Amount__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Charged_Total_Gross_Amount__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Raw_Currency_Code__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Raw_Donation_Gross_Amount__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Raw_Donation_Net_Amount__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Raw_Overhead_Net_Amount__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Raw_Total_Gross_Amount__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Donation__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Sponsorship__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsorship_Type__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Donation_Type__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Letter_Sent__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_Letter_Sent_Through_Classy__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurring_Donation_Frequency__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayclassy__Applied_FOT_Percent__c]</local-name>
            <parent-name>[SalesForce_Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id' datatype='string' name='[AccountId]' role='dimension' type='nominal' />
      <column caption='AmountByTotalCampains' datatype='real' name='[Calculation_1106196694746959872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])/ COUNT([CampaignId])' />
      </column>
      <column caption='IsGrant' datatype='boolean' name='[Calculation_1106196694754861060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Donation_Type__c] , &apos;Grant&apos;) THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Campaign Id' datatype='string' name='[CampaignId]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='datetime' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Created By Id' datatype='string' name='[CreatedById]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Donation_Type__c]' role='dimension' type='nominal' />
      <column caption='Expected Revenue' datatype='real' name='[ExpectedRevenue]' role='measure' type='quantitative' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='Forecast Category Name' datatype='string' name='[ForecastCategoryName]' role='dimension' type='nominal' />
      <column caption='Forecast Category' datatype='string' name='[ForecastCategory]' role='dimension' type='nominal' />
      <column caption='Has Opportunity Line Item' datatype='integer' name='[HasOpportunityLineItem]' role='measure' type='quantitative' />
      <column caption='Is Closed' datatype='integer' name='[IsClosed]' role='measure' type='quantitative' />
      <column caption='Is Deleted' datatype='integer' name='[IsDeleted]' role='measure' type='quantitative' />
      <column caption='Is Private' datatype='integer' name='[IsPrivate]' role='measure' type='quantitative' />
      <column caption='Is Won' datatype='integer' name='[IsWon]' role='measure' type='quantitative' />
      <column caption='Last Activity Date' datatype='datetime' name='[LastActivityDate]' role='dimension' type='ordinal' />
      <column caption='Last Modified By Id' datatype='string' name='[LastModifiedById]' role='dimension' type='nominal' />
      <column caption='Last Modified Date' datatype='datetime' name='[LastModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Last Stage Change Date' datatype='datetime' name='[LastStageChangeDate]' role='dimension' type='ordinal' />
      <column caption='Lead Source' datatype='string' name='[LeadSource]' role='dimension' type='nominal' />
      <column caption='Next Step' datatype='string' name='[NextStep]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Owner Id' datatype='string' name='[OwnerId]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment_Method__c]' role='dimension' type='nominal' />
      <column caption='Record Type Id' datatype='string' name='[RecordTypeId]' role='dimension' type='nominal' />
      <column caption='Stage Name' datatype='string' name='[StageName]' role='dimension' type='nominal' />
      <column caption='Stage Sort Order' datatype='integer' name='[StageSortOrder]' role='measure' type='quantitative' />
      <column caption='System Modstamp' datatype='datetime' name='[SystemModstamp]' role='dimension' type='ordinal' />
      <column caption='Total Opportunity Quantity' datatype='integer' name='[TotalOpportunityQuantity]' role='measure' type='quantitative' />
      <column caption='Stayclassy__Cc_Country__C' datatype='string' name='[stayclassy__cc_country__c]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Stayclassy__Cc_State__C' datatype='string' name='[stayclassy__cc_state__c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stayclassy__Dedication_Contact_State__C' datatype='string' name='[stayclassy__dedication_contact_state__c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stayclassy__Dedication_Type__C' datatype='string' name='[stayclassy__dedication_type__c]' role='dimension' type='nominal' />
      <column caption='Stayclassy__Donation_Total__C' datatype='real' name='[stayclassy__donation_total__c]' role='measure' type='quantitative' />
      <column caption='Stayclassy__Host_Total__C' datatype='integer' name='[stayclassy__host_total__c]' role='measure' type='quantitative' />
      <column caption='Stayclassy__Order_Date__C' datatype='datetime' name='[stayclassy__order_date__c]' role='dimension' type='ordinal' />
      <column caption='Stayclassy__Refund_Date__C' datatype='datetime' name='[stayclassy__refund_date__c]' role='dimension' type='ordinal' />
      <column caption='Stayclassy__Sc_Order_Id__C' datatype='integer' name='[stayclassy__sc_order_id__c]' role='measure' type='quantitative' />
      <column caption='Stayclassy__Sf_Contact_Id__C' datatype='string' name='[stayclassy__sf_contact_id__c]' role='dimension' type='nominal' />
      <column caption='Stayclassy__Sf_Designation_Id__C' datatype='string' name='[stayclassy__sf_designation_id__c]' role='dimension' type='nominal' />
      <column caption='Stayclassy__Sf_Recurring_Id__C' datatype='string' name='[stayclassy__sf_recurring_id__c]' role='dimension' type='nominal' />
      <column caption='Stayclassy__Transaction_Total__C' datatype='real' name='[stayclassy__transaction_total__c]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1106196694754861060]' derivation='None' name='[none:Calculation_1106196694754861060:nk]' pivot='key' type='nominal' />
      <column-instance column='[CampaignId]' derivation='None' name='[none:CampaignId:nk]' pivot='key' type='nominal' />
      <column-instance column='[Donation_Type__c]' derivation='None' name='[none:Donation_Type__c:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Method__c]' derivation='None' name='[none:Payment_Method__c:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556643' measure-ordering='alphabetic' measure-percentage='0.443357' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amount Donations By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce_Opportunity' name='federated.04siz9x0nyv3jw1bdpwac17ahmd1' />
          </datasources>
          <datasource-dependencies datasource='federated.04siz9x0nyv3jw1bdpwac17ahmd1'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Close Date' datatype='datetime' name='[CloseDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Donation_Type__c]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Donation_Type__c]' derivation='None' name='[none:Donation_Type__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CloseDate]' derivation='Year' name='[yr:CloseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[avg:Amount:qk]' included-values='in-range-or-null'>
            <min>25.0</min>
            <max>1000000.0</max>
          </filter>
          <slices>
            <column>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[avg:Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:Donation_Type__c:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Amount:qk]</rows>
        <cols>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[yr:CloseDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Donations By CampainId'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Donations by Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce_Opportunity' name='federated.04siz9x0nyv3jw1bdpwac17ahmd1' />
          </datasources>
          <datasource-dependencies datasource='federated.04siz9x0nyv3jw1bdpwac17ahmd1'>
            <column caption='Campaign Id' datatype='string' name='[CampaignId]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly_Donation__c]' role='measure' type='quantitative' />
            <column-instance column='[CampaignId]' derivation='None' name='[none:CampaignId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly_Donation__c]' derivation='Sum' name='[sum:Monthly_Donation__c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]' direction='ASC' using='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Monthly_Donation__c:qk]' />
          <filter class='quantitative' column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Monthly_Donation__c:qk]' included-values='in-range'>
            <min>1</min>
            <max>551</max>
          </filter>
          <slices>
            <column>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Monthly_Donation__c:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Monthly_Donation__c:qk]</rows>
        <cols>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donations By CampainId (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce_Opportunity' name='federated.04siz9x0nyv3jw1bdpwac17ahmd1' />
          </datasources>
          <datasource-dependencies datasource='federated.04siz9x0nyv3jw1bdpwac17ahmd1'>
            <column caption='Campaign Id' datatype='string' name='[CampaignId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Donation_Type__c]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly_Donation__c]' role='measure' type='quantitative' />
            <column-instance column='[CampaignId]' derivation='None' name='[none:CampaignId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Donation_Type__c]' derivation='None' name='[none:Donation_Type__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly_Donation__c]' derivation='Sum' name='[sum:Monthly_Donation__c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]' direction='ASC' using='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Monthly_Donation__c:qk]' />
          <filter class='quantitative' column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Monthly_Donation__c:qk]' included-values='in-range'>
            <min>1</min>
            <max>551</max>
          </filter>
          <slices>
            <column>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Monthly_Donation__c:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:Donation_Type__c:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Monthly_Donation__c:qk]</rows>
        <cols>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donations By CampainId (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How much did the campaigns bring in ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce_Opportunity' name='federated.04siz9x0nyv3jw1bdpwac17ahmd1' />
          </datasources>
          <datasource-dependencies datasource='federated.04siz9x0nyv3jw1bdpwac17ahmd1'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Campaign Id' datatype='string' name='[CampaignId]' role='dimension' type='nominal' />
            <column-instance column='[CampaignId]' derivation='None' name='[none:CampaignId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]' direction='DESC' using='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]' />
              <wedge-size column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Amount:qk]' />
              <size column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donations By CampainId (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Power of Grants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce_Opportunity' name='federated.04siz9x0nyv3jw1bdpwac17ahmd1' />
          </datasources>
          <datasource-dependencies datasource='federated.04siz9x0nyv3jw1bdpwac17ahmd1'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='IsGrant' datatype='boolean' name='[Calculation_1106196694754861060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Donation_Type__c] , &apos;Grant&apos;) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Campaign Id' datatype='string' name='[CampaignId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Donation_Type__c]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106196694754861060]' derivation='None' name='[none:Calculation_1106196694754861060:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignId]' derivation='None' name='[none:CampaignId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]'>
            <groupfilter function='member' level='[none:CampaignId:nk]' member='&quot;000000000000000AAA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]' direction='DESC' using='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Amount:qk]' />
          <slices>
            <column>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:Calculation_1106196694754861060:nk]' />
              <wedge-size column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Amount:qk]' />
              <size column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donations By CampainId (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who Donated in the AAA Campaign?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce_Opportunity' name='federated.04siz9x0nyv3jw1bdpwac17ahmd1' />
          </datasources>
          <datasource-dependencies datasource='federated.04siz9x0nyv3jw1bdpwac17ahmd1'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Campaign Id' datatype='string' name='[CampaignId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Donation_Type__c]' role='dimension' type='nominal' />
            <column-instance column='[CampaignId]' derivation='None' name='[none:CampaignId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Donation_Type__c]' derivation='None' name='[none:Donation_Type__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]'>
            <groupfilter function='member' level='[none:CampaignId:nk]' member='&quot;000000000000000AAA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]' direction='DESC' using='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Amount:qk]' />
          <slices>
            <column>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:Donation_Type__c:nk]' />
              <wedge-size column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Amount:qk]' />
              <size column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donations By Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce_Opportunity' name='federated.04siz9x0nyv3jw1bdpwac17ahmd1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04siz9x0nyv3jw1bdpwac17ahmd1'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='AmountByTotalCampains' datatype='real' name='[Calculation_1106196694746959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])/ COUNT([CampaignId])' />
            </column>
            <column caption='Campaign Id' datatype='string' name='[CampaignId]' role='dimension' type='nominal' />
            <column-instance column='[stayclassy__cc_state__c]' derivation='None' name='[none:stayclassy__cc_state__c:nk]' pivot='key' type='nominal' />
            <column caption='Stayclassy__Cc_State__C' datatype='string' name='[stayclassy__cc_state__c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1106196694746959872]' derivation='User' name='[usr:Calculation_1106196694746959872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:stayclassy__cc_state__c:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stayclassy__cc_state__c:nk]' />
              <groupfilter function='member' level='[none:stayclassy__cc_state__c:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:stayclassy__cc_state__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:stayclassy__cc_state__c:nk]' />
              <color column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[usr:Calculation_1106196694746959872:qk]' />
              <geometry column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[Latitude (generated)]</rows>
        <cols>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Campains By Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce_Opportunity' name='federated.04siz9x0nyv3jw1bdpwac17ahmd1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04siz9x0nyv3jw1bdpwac17ahmd1'>
            <column caption='Campaign Id' datatype='string' name='[CampaignId]' role='dimension' type='nominal' />
            <column-instance column='[CampaignId]' derivation='Count' name='[cnt:CampaignId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stayclassy__cc_state__c]' derivation='None' name='[none:stayclassy__cc_state__c:nk]' pivot='key' type='nominal' />
            <column caption='Stayclassy__Cc_State__C' datatype='string' name='[stayclassy__cc_state__c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:stayclassy__cc_state__c:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stayclassy__cc_state__c:nk]' />
              <groupfilter function='member' level='[none:stayclassy__cc_state__c:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:stayclassy__cc_state__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:stayclassy__cc_state__c:nk]' />
              <color column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[cnt:CampaignId:qk]' />
              <geometry column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[Latitude (generated)]</rows>
        <cols>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Donations By Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce_Opportunity' name='federated.04siz9x0nyv3jw1bdpwac17ahmd1' />
          </datasources>
          <datasource-dependencies datasource='federated.04siz9x0nyv3jw1bdpwac17ahmd1'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Campaign Id' datatype='string' name='[CampaignId]' role='dimension' type='nominal' />
            <column caption='Close Date' datatype='datetime' name='[CloseDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Donation_Type__c]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CampaignId]' derivation='Count' name='[cnt:CampaignId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CloseDate]' derivation='Month' name='[mn:CloseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Donation_Type__c]' derivation='None' name='[none:Donation_Type__c:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[avg:Amount:qk]' included-values='in-range-or-null'>
            <min>25.0</min>
            <max>1000000.0</max>
          </filter>
          <slices>
            <column>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[avg:Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:Donation_Type__c:nk]' />
              <lod column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[cnt:CampaignId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[avg:Amount:qk]</rows>
        <cols>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[mn:CloseDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Donations By Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Campaigns and Amount </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce_Opportunity' name='federated.04siz9x0nyv3jw1bdpwac17ahmd1' />
          </datasources>
          <datasource-dependencies datasource='federated.04siz9x0nyv3jw1bdpwac17ahmd1'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Campaign Id' datatype='string' name='[CampaignId]' role='dimension' type='nominal' />
            <column caption='Close Date' datatype='datetime' name='[CloseDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Donation_Type__c]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Donation_Type__c]' derivation='None' name='[none:Donation_Type__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignId]' derivation='Count' name='[pcto:cnt:CampaignId:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[CloseDate]' derivation='Year' name='[yr:CloseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[avg:Amount:qk]' included-values='in-range-or-null'>
            <min>25.0</min>
            <max>1000000.0</max>
          </filter>
          <slices>
            <column>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[avg:Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:Donation_Type__c:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[pcto:cnt:CampaignId:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:Donation_Type__c:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[pcto:sum:Amount:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:Donation_Type__c:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04siz9x0nyv3jw1bdpwac17ahmd1].[pcto:cnt:CampaignId:qk:2] + [federated.04siz9x0nyv3jw1bdpwac17ahmd1].[pcto:sum:Amount:qk:2])</rows>
        <cols>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[yr:CloseDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce_Opportunity' name='federated.04siz9x0nyv3jw1bdpwac17ahmd1' />
          </datasources>
          <datasource-dependencies datasource='federated.04siz9x0nyv3jw1bdpwac17ahmd1'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Campaign Id' datatype='string' name='[CampaignId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Donation_Type__c]' role='dimension' type='nominal' />
            <column-instance column='[CampaignId]' derivation='None' name='[none:CampaignId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Donation_Type__c]' derivation='None' name='[none:Donation_Type__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]'>
            <groupfilter expression='SUM([Amount]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CampaignId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:CampaignId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[none:Donation_Type__c:nk]</rows>
        <cols>[federated.04siz9x0nyv3jw1bdpwac17ahmd1].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
